[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 2542
height = 1358
window_x = 1089
window_y = 729
maximized = False
selected_category = category:all
show_advanced_options = True

